date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
01:08:11	109/109	U-----	200	untouched ('OK')	text/plain	etag:%2238b5-68-46d952ec41640%22-gzip	http://web.archive.org/robots.txt		(from )
01:08:12	45423/45423	---M--	200	added ('OK')	text/html	etag:%226d81a7-a720-4154b5d8%22	http://web.archive.org/web/20040926020714/www.clangersidi.com/nindex.html	C:/Users/Frank/Documents/med/ClangersidiBackup/nindex.html	(from )
