<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<BASE HREF="http://walkthroughs.clangersidi.com.wstub.archive.org/index.html">

<TITLE>Zone Walkthroughs</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.9">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.9">
</HEAD>

<BODY BACKGROUND="" BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">
<center><img src="walk.png"></center><BR>



<CENTER>
<TABLE border=0 cellPadding=3 cellSpacing=1 width="90%">
        <TBODY>
        <TR>
          <TD><FONT color=#000000 face="ARIAL,GENEVA" size=3>

All of the walkthroughs on this website are player contributed. Clangersidi.com and it's staff does not claim to have written these walkthroughs: we merely posted them at the authors request. Please be advised that in some instances the submitters of these walkthroughs have asked to remain anonymous. In such cases, each walkthrough will be marked as being submitted by Anonymous. Otherwise, the author's name has been ammended to the top of each page. 
Please Note: walkthroughs will only be posted if submitted by the original author (to my knowledge).

<br>


</FONT></B></TD></TR></table><BR>


<STYLE>A.chan {
	COLOR: blue}
A.chan:visited {
	COLOR: blue}
A.chan:hover {
	COLOR: #ff3300
}
</STYLE>

<CENTER><TABLE BORDER=0 CELLSPACING=5 CELLPADDING=15 COLS=6 WIDTH="90%">


<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE width="30%"><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nAsnor.html">Mountains of Asnor&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE width="30%"><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nkeepwalk.html">Verigaard Keep&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE width="30%"><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nThanos-Den.html">Den of the Necromancer&nbsp;</a></b>
</TD>

</TR>


<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nLyranoth.html">The City of Lyryanoth&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nChepstow.html">Castle Chepstow&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nxanthwalk.html">Island of Xanthal&nbsp;</a></b>
</TD>

</TR>

<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ngolands.html">Lord Goland's Tower&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ncliffswalk.html">Cliffs of Berkovic&nbsp;</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="neldricks.html">Eldrick's Tomb&nbsp;</a></b>
</TD>

</TR>


<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nbloodstone.html">Bloodstone&nbsp;</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ndemonforge.html">Demonforge&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ntombwalk.html">Tomb of Oblivion&nbsp;
</a></b></TD>

</TR>


<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ntharhal.html">Tharhalas&nbsp;</a></b>


</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="natlantis.html">Atlantis / Lattyrna&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nstornaway.html">Stornaway Castle&nbsp;</a></b>
</TD>

</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nshadwalk2.html">Samrah Scales&nbsp;</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nlabwalk.html">Labyrinth/Goblin Castle&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="noakwalk.html">Enchanted Oak Graveyard&nbsp;</a></b>
</TD>

</TR>


<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nelywalk.html">Elysium&nbsp;</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nkalata.html">The Fort of Kalata&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nelnissa.html">Fortress of Elnissa&nbsp</a></b></TD>

</TR>




<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nthunderwalk.html">Thunderhoume&nbsp;</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nmynorwalk.html">Mynoric Garrison&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nwithwalk.html">Wytherwind</a></b></TD>

</TR>

<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="npyrwalk.html">Talqaxtyl's Pyramid
&nbsp;</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nderahwalk.html">Derah Villadom&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nashwalk.html">New Ashton&nbsp;</a></b></TD>

</TR>




<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nhealwalk.html">Healing Items&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ngreendragon.html">Mystical Forest&nbsp;</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nbrookwalk.html">Village of Brookhaven</a></b></TD>

</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nrhawalk.html">Rhaiaden</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nmellwalk2.html">Mellorian Citadel&nbsp;</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nestatewalk.html">Van Kyln's Estate</TD>

</TR>


<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nvark.html">Vark Outpost</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nforestwalk.html">Forest of Alendora</a></b>
</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ndarkwalk.html">Dark Escarpment</a></b>
</TD>

</TR>







<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="njail.html">Trellorian Penitentiary
</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="neurdwalk.html">E'urdin Zilartzen</a></b></a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ncastwalk.html">City of Castiack</a></b></a></b>
</TD>

</TR>






<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nnewcrime.html">Crime Underground</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nxezwalk.html">Xezadha Cathedral</a></b>
</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nshadwalk.html">Fortress Shadowclaw</a></b></a></b>
</TD>

</TR>




<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nruinswalk.html">Ruins of Czareran</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="narenawalk.html">Condemned Arena</a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nmanorwalk.html">The Manor</a></b>
</TD>

</TR>


<TR>



<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nsealedcaves.html">The Sealed Caves </a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nmines.html">The Ulhazzen Mines </a></b>

</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nenarawalk.html">Enara</a></b>
</TD>


</TR>




<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nsceptwalk.html">Sceptrum Ishachi</a></b></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ngithwalk.html">The Githyanki </a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nqstone.html">Quinstone's Keep </a></b>
</TD>

</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ngdanguswalk.html">Village of G'Dangus</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nryvwalk.html">Ryvaera </a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nvatoswalk.html">Crypt of Vatos</a></b>


</TD>

</TR>

<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nravine.html">The Sonedal Ravine</a></b><img src="http://www.clangersidi.com/new.gif" alt="" border="0">
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nhives.html">Hives of the Giants</a></b><img src="http://www.clangersidi.com/new.gif" alt="" border="0"></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="nhornegs.html">Horneg's Keep</a></b><img src="http://www.clangersidi.com/new.gif" alt="" border="0">

</TD>

</TR>
<TR>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2><B><A class=chan href="ncolwalk.html">The Coliseum</a></b>
</TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN="2" bgColor=#EEEEEE><FONT color=#000000 face="ARIAL,GENEVA" 
                  size=2>

</TD>

</TR>
</TABLE></CENTER>


<BR>
<CENTER><B><A class=chan href="http://www.clangersidi.com/nindex.html"><IMG SRC="home_nav.gif" border=0></a></b></CENTER>
</BODY>


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040921030507 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20100329045238.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040921030507/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         var url = aCollection[i][sProp];         if (typeof(url) == "string") { 
          if (url.indexOf("mailto:") == -1 &&
             url.indexOf("javascript:") == -1
             && url.length > 0) {
            if(url.indexOf("http") != 0) {
                url = xResolveUrl(url);
            }
            url = url.replace('.wstub.archive.org','');
            aCollection[i][sProp] = sWayBackCGI + url;
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   xLateUrl(document.getElementsByTagName("TD"),"background");
   xLateUrl(document.getElementsByTagName("INPUT"),"src");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</HTML>
