HTTrack3.43-9+htsswf+htsjava launched on Mon, 29 Mar 2010 01:08:50 at http://web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qYC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "en, en, *" -Y http://web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html -O1 C:\Users\Frank\Documents\med\ClangersidiBackup +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

01:08:51	Info: 	engine: transfer-status: link added: web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html -> C:/Users/Frank/Documents/med/ClangersidiBackup/web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/walk.png (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Warning: 	File has moved from walkthroughs.clangersidi.com.wstub.archive.org/robots.txt to http://web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/robots.txt
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nAsnor.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nkeepwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nThanos-Den.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nLyranoth.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nChepstow.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nxanthwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ngolands.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ncliffswalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/neldricks.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nbloodstone.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ndemonforge.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ntombwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ntharhal.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/natlantis.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nstornaway.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nshadwalk2.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nlabwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/noakwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nelywalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nkalata.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nelnissa.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nthunderwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nmynorwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nwithwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/npyrwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nderahwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nashwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nhealwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ngreendragon.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nbrookwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nrhawalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nmellwalk2.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nestatewalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nvark.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nforestwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ndarkwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/njail.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/neurdwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ncastwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nnewcrime.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nxezwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nshadwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nruinswalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/narenawalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nmanorwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nsealedcaves.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nmines.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nenarawalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nsceptwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ngithwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nqstone.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ngdanguswalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nryvwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nvatoswalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nravine.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link www.clangersidi.com/new.gif (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nhives.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/nhornegs.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:04	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/ncolwalk.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:05	Info: 	engine: transfer-status: link added: www.clangersidi.com/robots.txt -> 
01:09:05	Error: 	"Not Found" (404) at link www.clangersidi.com/nindex.html (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:05	Error: 	"Not Found" (404) at link walkthroughs.clangersidi.com.wstub.archive.org/home_nav.gif (from web.archive.org/web/20040921030507/walkthroughs.clangersidi.com/index.html)
01:09:05	Info: 	Purging C:/Users/Frank/Documents/med/ClangersidiBackup/nindex.html

HTTrack Website Copier/3.43-9 mirror complete in 15 seconds : 66 links scanned, 1 files written (16075 bytes overall), 2 files updated [41720 bytes received at 2781 bytes/sec], 17240 bytes transfered using HTTP compression in 4 files, ratio 20%, 13.2 requests per connection
(62 errors, 1 warnings, 3 messages)
